Struktura DB

1.
adminds
- id (pk)
- name
- email (unq)
- password
- phone
- adress
- status
    - aktnivní
    - neaktivní
- type
    - admin
    - spolupracovník 
- create_at
- updated_at

            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->string('phone',30);
            $table->text('adress');
            $table->enum('type', ['admin', 'spolupracovník'])->default('spolupracovník');
            $table->enum('status', ['aktivní', 'neaktivní'])->default('aktivní');
            $table->rememberToken();
            $table->timestamps();

2.
users
- id (pk)
- name
- email (unq)
- password
- phone
- adress
- status
    - aktnivní
    - neaktivní
- create_at
- updated_at

            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->string('phone',30);
            $table->text('adress');
            $table->enum('status', ['aktivní', 'neaktivní'])->default('aktivní');
            $table->rememberToken();
            $table->timestamps();

3.
categories
- id(pk)
- title
- friendly_URL (unq)
- status
    - aktnivní
    - neaktivní
- create_at
- updated_at

            $table->id();
            $table->string('title');
            $table->string('friendly_URL')->unique();
            $table->enum('status', ['aktivní', 'neaktivní'])->default('aktivní');
            $table->rememberToken();
            $table->timestamps();

4.
brands
- id(pk)
- title
- friendly_URL (unq)
- status
    - aktnivní
    - neaktivní
- create_at
- updated_at

            $table->id();
            $table->string('title');
            $table->string('friendly_URL')->unique();
            $table->enum('status', ['aktivní', 'neaktivní'])->default('aktivní');
            $table->rememberToken();
            $table->timestamps();

5.
products
- id(pk)
- title
- friendly_URL (unq)
- description
- summary (souhrn)
- stock (qty)
- price 
- discounted_price (opt)
- images // src link
- category_id (fk)
- brand_id (fk)
- status
    - aktnivní
    - neaktivní
- create_at
- updated_at

            $table->id();
            $table->string('title');
            $table->string('friendly_URL')->unique();
            $table->text('description');
            $table->text('summary');
            $table->tinyInteger('stock')->unsigned();
            $table->double('price');
            $table->double('discounted_price');
            $table->text('images');
            $table->foreignIdFor(Category::class)->constrained();
            $table->foreignIdFor(Brand::class)->constrained();
            $table->enum('status', ['aktivní', 'neaktivní'])->default('aktivní');
            $table->rememberToken();
            $table->timestamps();

6.
reviews
- id(pk)
- user_id (fk)
- product_id (fk)
- comment
- ratting
- create_at
- updated_at

            $table->id();
            $table->foreignIdFor(User::class)->constrained();
            $table->foreignIdFor(Product::class)->constrained();
            $table->text('comment');
            $table->tinyInteger('rating');
            $table->rememberToken();
            $table->timestamps();

7.
orders
- id (pk)
- user_id (fk)
- status
    - přijato ke zpracování
    - zpracovává se
    - odesláno
    - doručeno
    - storno
    - reklamace
    - vrácení
- created_at
- updated_at

            $table->id();
            $table->foreignIdFor(User::class)->constrained();
            $table->enum('status', ['přijato ke zpracování', 'zpracovává se', 'odesláno', 'doručeno', 'storno', 'reklamace', 'vrácení'])->default('přijato ke zpracování');
            $table->timestamps();

8.
order_detail
- id (pk)
- order_id (fk)
- product_id (fk)
- qty
- price 
- total
- created_at
- updated_at

            $table->id();
            $table->foreignIdFor(Order::class)->constrained();
            $table->foreignIdFor(Product::class)->constrained();
            $table->tinyInteger('qty');
            $table->double('price');
            $table->double('total');
            $table->timestamps();

9.
documents
- id (pk)
- title 
- description
- created_at
- updated_at

            $table->id();
            $table->string('title');
            $table->string('friendly_URL')->unique();
            $table->text('description');

10.
shippings
- id (pk)
- title
- price 
- created_at
- updated_at

            $table->id();
            $table->string('title');
            $table->double('price');
            $table->timestamps();

11. 
payments
- id 
- title
- price
- shipping_id (fk)
- created_at
- updated_at

            $table->id();
            $table->foreignIdFor(Shipping::class)->constrained();
            $table->string('title');
            $table->double('price');
            $table->timestamps();